to answer step 4 , i realised i should have forked 'DM' repository first then clone it to my local storage before editing, that way it will be easier to send a pull request.
instead i clone to local storage then pushed to my remote repository and then when it came to send a pull request i got stuck.
but anyway that's part of learning.